<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/signup.css">
  </head>
  <style>
    #query {
      width: 200px;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    #movies {
      height: 300px;
      width: 400px;
      
      
    }
    #nav {
      display: flex;
      width: 98%;
      height: 60px;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      background-color: rgba(24, 24, 27, 0.623);
    }
    #nav > div:nth-child(1) {
      flex-grow: 1;
    }
    #nav > div:nth-child(2) {
      flex-grow: 3;
    }
    #nav > div:nth-child(3) {
      flex-grow: 1;
    }
    #nav > div:nth-child(4) {
      flex-grow: 1;
    }
    #nav > div:nth-child(5) {
      flex-grow: 1;
    }
    input {
      width: 100px;
      margin: 10px 10px 5px 150px;
      height: 32px;
      border-radius: 13px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .div > p {
      color: white;
      font-size: 20px;
      padding-left: 25px;
    }
    /* #div>#img2 {
      height: 65px;
      width: 65px;
      margin-left: 20px;
    } */
    #movies{
        margin:auto;
        margin-left: 30%;
    }
    #movies {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
      /* border: 1px solid black; */
      gap: 10px;
      margin: 40px;
      width: 95%;
      margin: auto;
      margin-top: 30px;
    }

    #movies > div {
      border: 5px solid rgba(0, 128, 0, 0);
      border-radius: 8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #movies > div:hover {
     background-color: black;
     color:white;
    }
    img {
      border-top-left-radius: 8px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 280px;
    }
    h3 {
      text-align: center;
      color: red;
    }
    h3:hover {
      background-color: cornflowerblue;
      color: black;
    }
    p {
      text-align: 15px;
      text-align: center;
      color: white;
      font-size: 18px;
    }
    p:hover {
      background-color: greenyellow;
      color: black;
    }
    #errorDiv {
      margin-top: 50px;
      text-align: center;
      color: #f10e0e;
    }
    #errorDiv img {
      width: 300px;
      height: 300px;
      margin: auto;
      border-radius: 10px;
      
    }
    a{
      text-decoration: none;
    }
    h6{
      text-align: center;
      font-size: 16px;
      line-height: 0px;
      color:green;
    }
    h6:hover{
      color:yellow
    }
    #rec {
      background-color: rgb(238, 52, 20);
      color: white;
      width: 50%;
      margin: auto;
      border-radius: 10px;
      padding: 5px 0;
    }
    h4 {
      text-align: 18px;
      text-align: center;
      color: black;
     
    }
  </style>
  <body>
    <div id="nav">
      <div class="div">
        <a href="movie.html"> <p>MOVIEAPP</p></a>
      </div>
      <div>
        <input
          type="text"
          oninput="debounch(main,1000)"
          placeholder="Search Movies"
          id="query"
        />
      </div>
      <div class="div"><a href="index.html"><p>HOME</p></a></div>
      <div class="div"><a href="login.html"><p>LOGIN</p></a></div>
      <div class="div"><a href="signup.html"><p>SIGNUP</p></a></div>
    </div>
    <div id="errorDiv"></div>
    <div id="movies"></div>
  </body>
</html>

  <script src="./scripts/index.js"></script>

