<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/common.css">
</head>
<style>
 #movies{
     width:100%;
     display:grid;
     grid-template-columns: repeat(3,1fr);

     gap:40px;
   margin: 20px 40px 0 40px;
 }
#movies>div{
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border:8px solid rgba(128, 128, 128, 0.13);
}
img{
    height:280px;
    width:100%;
}
#movies>div>p{
    text-align: center;
    font-size: 20px;
}

#slideshow>img{
    width:100%;
    height:360px;
    margin-top: 10px;
    border:8px solid rgba(0, 0, 0, 0.096);
}
#sort-buttons{
    width:100%;
    height:40px;
    margin-top: 10px;
   display: flex;
}
#sort-buttons>button{
  color:red;
  font-size: 16px;
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-color: 5px grey;
  margin-left: 400px;
}
#sort-buttons>button:hover{
    background-color: blue;
    color:white;
}

</style>
<body>
    <div id="nav">
        <div class="div">
         <a href="movie.html"> <p>MOVIEAPP</p></a>
        </div>
        <div>
          <input
            type="text"
            oninput="debounch(main,1000)"
            placeholder="Search Movies"
            id="query"
          />
        </div>
        <div class="div"><a href="index.html"><p>HOME</p></a></div>
        <div class="div"><a href="login.html"><p>LOGIN</p></a></div>
        <div class="div"><a href="signup.html"><p>SIGNUP</p></a></div>
    </div>
    <div id="slideshow">
        <!--Show Slideshow here-->
        

    </div>
    
    <div id="sort-buttons">
        <button id="sort-lh" >price Low to HIgh</button>
        <button id="sort-hl" >price High to low</button>
        <!--Add sorting here-->
    </div>
    <div id="movies">
        <!--Show list of movies here-->
    </div>
    
</body>
</html>
<script src="./scripts/movie.js"></script>
<!-- <script src="./scripts/index.js"></script> -->